{
  "background_color": "purple",
  "description": "Memorize Qunut",
  "display": "fullscreen",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Qunut Memorize",
  "short_name": "Hafal Qunut ",
  "start_url": "/qunut/index.html"
}
